<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>SFI Components</title>
		
	</head>

	<body>

		<div id="container">

			<div id="header">
				<div id="logo">
					<img src="assets/sfi-logo.png" alt="sfi-logo">
				</div>

				<div id="contact">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Contact Us</a></li>
						<li>800.000.0000</li>
					</ul>
					
				</div>
				
			</div>

			<div id="menu">
				<ul>
					<li><p><a href="#">Home</a></p></li>
					<li><p><a href="#">Products</a></p></li>
					<li><p><a href="#">Services</a></p></li>
					<li><p><a href="#">About Us</a></p></li>
					<li><p><a href="#">Contact Us</a></p></li>
					<li><p><a href="#">SFI News</a></p></li>
					<li class="omega"><p>SEARCH</li>
					<li class="omega">
					<form action="">
					<input type="text" size="33">
					</li>
					</form>					
				</ul>
				
			</div>

			<div id="content">
				<div id="content-img">
					<div id="title-bar">	
					</div>	
								
				</div>
			
			</div>

		</div>
		
	</body>
</html>